{
  "name": "@nuxtjs/router-extras",
  "version": "0.1.1",
  "description": "Extra Add-ons for nuxt router",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ahad Birang <farnabaz@gmail.com>"
    },
    {
      "name": "Pooya Parsa <pooya@pi0.ir>"
    }
  ],
  "main": "lib/module.js",
  "repository": "nuxt-community/router-extras-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue lib test",
    "test": " yarn lint && nuxt build example --no-lock && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.8.0",
    "jsdom": "^15.1.1",
    "nuxt-edge": "^2.9.0-26092811.f65c72d7",
    "standard-version": "^7.0.0"
  }
}
