{
  "name": "@nuxtjs/router-extras",
  "version": "1.0.0",
  "description": "Extra Add-ons for nuxt router",
  "repository": "nuxt-community/router-extras-module",
  "license": "MIT",
  "contributors": [
    "Ahad Birang <farnabaz@gmail.com>",
    "Pooya Parsa <pooya@pi0.ir>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "chokidar": "^3.2.2",
    "gray-matter": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "bootstrap": "latest",
    "bootstrap-vue": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
